<style lang='scss'>
    .head-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 80rpx;
        align-items: center;
        image {
            width: 40rpx;
            height: 28rpx;
            margin: 0rpx 30rpx;
        }
        .head-img {
            display: flex;
            flex-direction: column;
            justify-content: center;
            image {
                width: 120rpx;
                height: 120rpx;
                border-radius: 50%;
            }
            view {
                margin-top: 20rpx;
                color: #353535;
                font-size: 28rpx;
                text-align: center;
            }
        }
    }
    form {
        view {
            border-bottom: 2rpx solid #f1f1f1;
            font-size: 28rpx;
            margin: 0rpx 40rpx;
            color: #353535;
            .pholder {
               color: #b2b2b2;
            }
            input {
                height: 90rpx;
            }
        }
        .telephone {
            margin-top: 60rpx;
        }
        .verifycode {
            margin-top: 10rpx;
            position: relative;
            .send-code{
                position: absolute;
                top: 18rpx;
                right: 0rpx;
                width: 140rpx;
                height: 50rpx;
                border: #ff9e00 solid 1rpx;
                color: #ff9e00;
                font-size: 24rpx;
                border-radius: 10rpx;
                line-height: 50rpx;
                text-align: center;
            }
        }
        .enter {
            margin-top: 80rpx;
            .save-btn{
                width: 640rpx;
                height: 80rpx;
                background: #ff9e00;
                color: white;
                font-size: 36rpx;
                text-align: center;
                line-height: 80rpx;
                border-radius: 20rpx;
            }
        }
    }
    .regist {
        display: flex;
        flex-direction: row;
        justify-content: center;
        view {
            color: #656565;
            font-size: 24rpx;
            text-align: center;
            margin-top: 20rpx;
        }
    }
    .warnword {
        color: red;
        font-size: 24rpx;
        text-align: center;
        margin-top: 30rpx;
    }
    .switch {
        display: flex;
        flex-direction: row;
        width: 226rpx;
        position: fixed;
        bottom: 120rpx;
        left: 50%;
        margin-left: -113rpx;
        .icon {
            width: 36rpx;
            height: 36rpx;
            background: #ff9e00;
            border-radius: 50%;
        }
        .word {
            font-size: 28rpx;
            color: #333333;
            margin-left: 20rpx;
            text-decoration: underline;
        }
    }
    
</style>

<template>
    <view>
        <view class="head-container">
            <view class="head-img">
                <image src="{{headimg}}"></image>
                <view>{{nickname}}</view>
            </view>
            <image src="/images/icons/connect.png"></image>
            <view class="head-img">
                <image src="/images/icons/logo.png"></image>
                <view>51金融圈招聘版</view>
            </view>
        </view>
        <form bindsubmit="formSubmit">
            <view class="telephone">
                <input placeholder-class="phcolor" type="text" name="username" placeholder="请输入手机号/邮箱" >
            </view>
            <view class="verifycode">
                <input placeholder-class="phcolor" type="password" name="passwd" placeholder="请输入密码" >
            </view>
            <view class="enter">
                <button class="save-btn" formType="submit">进入招聘版小程序</button>
            </view>
        </form>
        <view class="regist">
            <view>企业新用户注册请用电脑访问“www.51jrq.com”</view>
        </view>
        <view class="warnword">
            {{warnword}}
        </view>
        <view class="switch" bindtap="goMiniProgram">
            <view class="icon"></view>
            <view class="word">切换至个人版</view>
        </view>
    </view>
</template>

<script>

import wepy from 'wepy';
import api from '../../api/api';
import tip from '../../utils/tip';
import {
    LOGIN_INFO
} from '../../utils/constants';

// md5加密
const code = require('../../utils/md5.js');

export default class LoginPage extends wepy.page {

    data = {
        nickname:'',
        headimg:'',
        warnword:''
    }

    onLoad () {
        const that = this;
        // 获取登录信息
        wx.getStorage({
            key: 'loginData',
            success: function(res) {
                if(res.data.returnCode=="AAAAAAA"){
                    // 跳转到home页
                    wx.switchTab({
                        url: '../personal/personal'
                    });
                }
            }
        })
        // 获取用户信息
        wx.getUserInfo({
            success: function(res) {
                console.log(res)
                that.nickname = res.userInfo.nickName;
                that.headimg = res.userInfo.avatarUrl;
                that.$apply();
            },
            fail: function(res){
                console.log(res)
            }
        })
    }

    methods = {

        // 提交表单
        formSubmit (e) {
            wx.showLoading({
                title: '登录中',
            })
            const that = this;
            let data = {
                "username": e.detail.value.username,
                "passwd": code.hex_md5(e.detail.value.passwd)
            }
            this.login(data).then(data=>{
                if(data.data.returnCode == "AAAAAAA") {
                    // 存储信息到本地
                    let loginInfo =  wx.getStorageSync(LOGIN_INFO) || {};
                    loginInfo.tokenKey = data.data.tokenKey;
                    loginInfo.token = data.data.token;
                    // loginInfo.headimg = data.data.data.headimg;
                    wx.setStorageSync(LOGIN_INFO, loginInfo);

                    wx.setStorage({
                        key:'loginData', 
                        data:data.data
                    });
                    // 跳转到home页
                    wx.switchTab({
                        url: '../personal/personal'
                    });
                }else{
                    that.warnword = data.data.returnMsg;
                    that.$apply();
                }
                wx.hideLoading()
            })
        },

        // 跳转个人版小程序
        // goMiniProgram (){
        //     appId: '',
        //     path: 'pages/index/index?id=123',
        //     extraData: {
        //         foo: 'bar'
        //     },
        //     envVersion: 'develop',
        //     success(res) {
        //         // 打开成功
        //     }
        // }
    }

    //用户登录
    async login(data) {
        const json = await api.loginIn({
        query: {
                head: {
                    "transcode": "H0001",
                    "type": "h"
                },
                data: data
            }
        })
        return json;
    }
}
</script>