<style lang='scss'>
    .corp-view {
        .head {
            display: flex;
            flex-direction: column;
            align-items: center;
            image {
                height: 150rpx;
                width: 150rpx;
                margin-top: 40rpx;
            }
            .corp-name {
                color: #5E5E5E;
                font-size: 34rpx;
                font-weight: bold;
                margin-top: 20rpx;
            }
            .corp-type {
                font-size: 26rpx;
                color: #A0A0A0;
                margin: 8rpx auto 40rpx auto;
            }
        }
        .gray-blank {
            height: 20rpx;
            width: 100%;
            background-color: #F0F1F2;
        }
        .title {
            font-size: 28rpx;
            color: #353535;
        }
        .corp-intro {
            margin: 20rpx 30rpx;
            .introduce {
                font-size: 28rpx;
                line-height: 40rpx;
                color: #888888;
            }
        }
        .corp-address {
            margin: 20rpx 30rpx;
            .gray-line {
                height: 3rpx;
            }
            .address {
                display: flex;
                flex-direction: row;
                align-items: center;
                image {
                    width: 24rpx;
                    height: 36rpx;
                }
                .addr-info {
                    color: #888888;
                    font-size: 28rpx;
                    margin-left: 12rpx;
                }
            }
        }
        .corp-jobs {
            margin: 20rpx 30rpx;
            .gray-line {
                height: 3rpx;
            }
            .job-item {
                .job-content {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    .left {
                        .position {
                            color: #353535;
                            font-size: 28rpx;
                            margin: 12rpx auto;
                            font-weight: bold;
                        }
                        .corp-name {
                            color: #888888;
                            font-size: 26rpx;
                        }
                        .corp-type {
                            color: #b2b2b2;
                            font-size: 22rpx;
                            margin-top: 8rpx;
                        }
                    }
                    .right {
                        .salary {
                            color: #FF9E00;
                            font-size: 28rpx;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }
</style>

<template>  
  <view class="corp-view">
    <view class="head">
        <image src="{{corpInfo.logo?corpInfo.logo:'/images/icons/upload_head.png'}}" ></image>
        <view class="corp-name">{{corpInfo.corpname?corpInfo.corpname:'暂无'}}</view>
        <view class="corp-type">{{corpInfo.city}} | {{corpInfo.scope}} | {{corpInfo.industry}}</view>
    </view>
    <view class="gray-blank"></view>
    <view class="corp-intro">
        <view class="title">公司简介</view>
        <view class="gray-line"></view>
        <view class="introduce">
            {{corpInfo.description}}
        </view>
    </view>
    <view class="gray-blank"></view>
    <view class="corp-address">
        <view class="title">公司地址</view>
        <view class="gray-line"></view>
        <view class="address" bindtap="goMap({{corpInfo.address}})">
            <image src="/images/icons/location_blue.png"></image>
            <view class="addr-info">{{corpInfo.address}}</view>
        </view>
    </view>
    <view class="gray-blank"></view>
    <view class="corp-jobs">
        <view class="title">该公司发布的所有职位</view>
        <view class="gray-line"></view>
        <repeat for="{{companyJobs}}" key="index" index="index" item="item">
            <view class="job-item" bindtap="goJobView({{item.corpid}},{{item.jobid}})">
                <view class="job-content">
                    <view class="left">
                        <view class="position">{{item.jobname}}</view>
                        <view class="corp-name">{{item.corpname}}</view>
                        <view class="corp-type">{{item.jobcity}} | {{item.workyears}} | {{item.ebid}}</view>
                    </view>
                    <view class="right">
                        <view class="salary">{{item.salary}}</view>
                    </view>
                </view>
                <view class="gray-line"></view>
            </view>
        </repeat>
    </view>
    <shareminipro hidden="{{!showShareBtn}}"
            :urlWithArgs.sync="urlWithArgs" 
            :currentUrl.sync="currentUrl" 
            :corpInfo.sync="corpInfo"
            :dataOrg="dataOrg"></shareminipro>
  </view>
</template>

<script>

import wepy from 'wepy';
import api from '../../api/api';
import tip from '../../utils/tip';
import ShareMiniPro from '../../components/shareminipro';
import utils from '../../utils/utils';

export default class CorpDatailsView extends wepy.page {
  config = {
      navigationBarTitleText: '公司详情',
  }

  data = {
    corpInfo: {},
    companyJobs: [],
    companyid:'',
    urlWithArgs: "",
    currentUrl: "",
    showShareBtn: false,
    dataOrg: "corpview"
  }

  onLoad(options){
    this.urlWithArgs = utils.getCurrentPageUrlWithArgs();
    this.currentUrl = utils.getCurrentPageUrl();  
    // 获取公司详情数据
    this.getCorpView(options.companyid);
    this.companyid = options.companyid;
    this.$apply();
  }

  onReady(){
    this.showShareBtn = true;
  }

  components = {
    shareminipro: ShareMiniPro
  }

  // 转发分享
  onShareAppMessage() {
      var pages = getCurrentPages()    //获取加载的页面
      var currentPage = pages[pages.length-1]    //获取当前页面的对象
      var url = currentPage.route    //当前页面url
      var id = this.companyid
      return {
        title: '金融职业机会尽在51金融圈',
        desc: '51金融圈丨金融人才求职招聘',
        path: `/${url}?companyid=${id}`
      }
  }

  methods = {
        goJobView(corpid, jobid) {
            wepy.navigateTo({
                url: `/pages/home/homeview?corpid=${corpid}&jobid=${jobid}`    
            })
        },
        // 查看地图
        goMap(address){
            this.getAddress(address).then(data=>{
                if(data.data.status==0){
                    let addr = data.data.result.location;
                    wx.openLocation({  
                        latitude: addr.lat,  
                        longitude: addr.lng,  
                        scale: 18,  
                        address: address
                    })
                }else{
                    console.log(data.data.message)
                }
            });
        }
    }

//获取公司详情数据
  async getCorpView(companyid) {
    wx.showLoading({
        title: '加载中',
    })
    const that = this;
    const json = await api.getCompanyList({
      query: {
            head: {
                "transcode": "CP002",
                "type": "h"
            },
            data: {
                "companyid": companyid,
                "p":"0"
            }
        }
    })
    if (json.data.returnCode == "AAAAAAA") {
      that.corpInfo = json.data.data.corpinfo;
      that.companyJobs = json.data.data.companyJobs;
      that.$apply();
    } else {
      tip.error(json.returnMsg);
    }
    wx.hideLoading() //隐藏loading效果
  }
  
  // 打开地图
    async getAddress(address) {
        const json = await api.getCityName({
            method: "GET",
            address: address
        })
        return json;
    }
}

</script>
