<style lang="less">
  page {
    background: #F0F1F2;
    .biggest {
        background: #fff;
        border-top: #f1f1f1 solid 1rpx;
        .block {
            margin: auto 40rpx;
            .list_item {
                display: flex;
                flex-direction: row;
                align-items: center;
                font-size: 28rpx;
                color: #a0a0a0;
                height: 120rpx;
                justify-content: space-between;
                border-bottom: #f1f1f1 solid 2rpx;
                .title {
                    color: #333333;
                    width: 35%;
                }
            }
            
        }
    }
  }
</style>
<template>
  <form bindsubmit="formSubmit">
    <view class="biggest">
        <view class="block">
            <view class="list_item" bindtap="goComBaseInfo">
                <view class="title">基本信息设置</view>
                <view class="picker">
                    >
                </view>
            </view>
            <view class="list_item" bindtap="goComBaseInfo">
                <view class="title">公司简介</view>
                <view class="picker">
                    >
                </view>
            </view>
            <view class="list_item">
                <view class="title">宣传视频</view>
                <view class="picker" bindtap="bindDateChange1">
                    >
                </view>
            </view>
            <view class="list_item">
                <view class="title">预览公司主页</view>
                <view class="picker" bindtap="bindDateChange1">
                    >
                </view>
            </view>
        </view>
    </view>
  </form>
</template>
<script>
  import wepy from 'wepy'
  import api from '../../api/api';
  import tip from '../../utils/tip';

  export default class BaseInfo extends wepy.page {

    config = {
        navigationBarTitleText: '公司主页设置',
    }

    data = {
        
    }

    onLoad(options) { 

    }

    methods = {
       goComBaseInfo () {// 基本信息设置
            wx.navigateTo({
                url: `com_baseinfo`
            })
        }
    }
  }
</script>
