<style lang='scss'>
    .collection-container {
        .plus {
            position: fixed;
            right: 100rpx;
            bottom: 100rpx;
            width: 96rpx;
            height: 96rpx;
        }
        .operate-container {
            padding: 0 32rpx;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            border-bottom: 2rpx solid #e1e1e1;
            .operate-btn {
                font-size:28rpx;
                padding: 30rpx;
            }
            .operate-btn-active {
                border-bottom: 6rpx solid #FF9E00;
                color: #FF9E00;
            }
        }
        .no-collect-container {
            padding: 0 32rpx;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 800rpx;
            align-items: center;
            image {
                width: 176rpx;
                height: 220rpx;
            }
            view {
                color: #A0A0A0;
                font-size: 28rpx;
                margin-top: 30rpx;
            }
        }
        .joblist {
            margin: 30rpx;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1rpx solid #f1f1f1;
            .left {
                .up {
                    font-size: 32rpx;
                    color: #333333;
                }
                .down {
                    font-size: 24rpx;
                    color: #A0A0A0;
                    margin-bottom: 30rpx;
                }
            }
            .right {
                color: #A0A0A0;
                font-size: 32rpx;
            }
        }
        
    }
</style>

<template>
    <view class="collection-container">
        <view class="operate-container">
            <view data-num="2" class="operate-btn {{_num==2?'operate-btn-active':''}}"  bindtap="menuClick">已发布</view>
            <view data-num="1" class="operate-btn {{_num==1?'operate-btn-active':''}}" bindtap="menuClick">审核中</view>
            <view data-num="4" class="operate-btn {{_num==4?'operate-btn-active':''}}" bindtap="menuClick">已下线</view>
            <!-- <view data-num="4" class="operate-btn {{_num==4?'operate-btn-active':''}}" bindtap="menuClick">面试邀约</view> -->
        </view>
        <image class="plus" bindtap="releasePosi" src="/images/icons/release_button.png"></image>
        <view wx:if="{{collectStatus}}">
            <repeat for="{{collectData}}" key="index" index="index" item="item">
                <view class="joblist">
                    <view class="left">
                        <view class="up">{{item.jobname}}</view>
                        <view class="down">查看：{{item.seenum}} | 收藏：{{item.collectnum}} | 投递：{{item.likenum}}</view>
                    </view>
                    <view class="right">></view>
                </view>
            </repeat>
        </view>
        <view class="no-collect-container" wx:else="{{collectStatus}}">
            <image src="/images/icons/no_delivery.png"></image>
            <view>{{warningWord}}</view>
        </view>
        <!--加载更多时动画-->
        <bottomloadmore :syncShow.sync="showLoading" message="正在加载"></bottomloadmore>
    </view>
</template>

<script>

import wepy from 'wepy';
import api from '../../api/api';
import tip from '../../utils/tip';
import utils from'../../utils/utils';
import CommPosi from '../../components/commposi2';
import BottomLoadMore from "../../components/bottomloadmore";

export default class DeliveryPage extends wepy.page {
    config = {
        navigationBarTitleText: '投递状态',
    }
    data = {
        _num: "2",
        collectData: [],
        warningWord:"",
        collectStatus: false,
        showLoading: false,
        totalPage: 0,    //总数
        currentPage: 1,
        token:'',
        tokenKey:''
    }

    components = {
        commposi: CommPosi,
        bottomloadmore: BottomLoadMore
    };
    onLoad() { 
        
        // 获取登录信息
        const that = this;
        wx.getStorage({
            key: 'loginData',
            success: function(res) {
                that.token = res.data.token;
                that.tokenKey = res.data.tokenKey;
                that.$apply();
                // 获取已投递职位
                that.getCollectJob(res.data.token,res.data.tokenKey)
            } 
        })

    }

    methods = {

       // 点击切换投递状态
        menuClick (e) {
            this._num = e.target.dataset.num;
            this.getCollectJob(this.token, this.tokenKey, this._num);
        },
        releasePosi(){
            wx.navigateTo({
                url: `release_posi`
            })
        }

    };

    async getCollectJob(token, tokenKey, status, currentPage) {
        wx.showLoading({
            title: '加载中',
        })
        const that = this;
        const json = await api.getJobList({
            query: {
                head: {
                    "transcode": "H0010",
                    "type": "h"
                },
                data: {
                    "token": token,
                    "tokenKey": tokenKey,
                    "type": status || "2",
                    "pageNo": currentPage || "1"
                }
            }
        })
        if (json.data.returnCode == "AAAAAAA") {
            that.collectStatus = true;
            that.collectData = json.data.data.corpJob;
            that.totalPage =parseInt(json.data.datanum/ 10);
            if(that.collectData.length==0){
                that.collectStatus = false;
                that.warningWord = "暂未查到更多信息";
            }
        } else {
            that.collectStatus = false;
            that.warningWord = json.data.returnMsg;
        }
        wx.hideLoading()
        that.$apply();
    }
    /**
     * 页面上拉触底事件的处理函数
     */
    onReachBottom(event) {
        let that = this;
        that.showLoading = true;
        //判断总页数是否大于翻页数
        if ((that.totalPage) > that.currentPage) {
            //防止重复加载
            if (that.preventRepeatReuqest) {
            return true;
            }
            that.preventRepeatReuqest = true;
            that.currentPage++;
            that.getCollectJob(that.token, that.tokenKey, that._num,that.currentPage);
            that.preventRepeatReuqest = false;
        } else {
            that.showLoading = false;
        }
    }
}
</script>