<style lang='scss'>
    page {
        background: #F0F1F2;
        .resumelist-container {
          .blank {
            display: flex;
            flex-direction: column;
            align-items: center;
            image {
              width: 160rpx;
              height: 200rpx;
              margin-top: 200rpx;
            }
            view {
              margin-top: 20rpx;
              font-size: 28rpx;
              color: #353535;
            }
          }
            .resume-list {
                height: 240rpx;
                width: 100%;
                margin-top:20rpx;
                background: white;
                align-items: center;
                .content {
                  margin: 0 36rpx;
                  height: 240rpx;
                  .up {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    height: 160rpx;
                    border-bottom: #f1f1f1 solid 1rpx;
                    .title {
                      font-size: 34rpx;
                      color: #353535;
                    }
                    .date {
                      font-size: 24rpx;
                      color: #888888;
                    }
                    .percent {
                      width: 50%;
                    }
                  }
                  .down {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    height: 80rpx;
                    .delete {
                      font-size: 28rpx;
                      color: #b2b2b2;
                      width: 50%;
                      text-align: center;
                      border-right: 1rpx solid #f1f1f1;
                    }
                    .edit {
                      font-size: 28rpx;
                      color: #FF9E00;
                      width: 50%;
                      text-align: center;
                    }
                  }
                }
            }
            .bottom-operate {
              width: 100%;
              height: 120rpx;
              border-top: 1rpx solid #E1E1E1;
              background: white;
              position: fixed;
              bottom: 0;
              left: 0;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: space-around;
              z-index: 8;
              .add-resume {
                width: 280rpx;
                height: 72rpx;
                background: #FF9E00;
                color: white;
                font-size: 36rpx;
                border-radius: 50rpx;
                line-height: 72rpx;
                text-align: center;
              }
              .import-resume {
                width: 280rpx;
                height: 72rpx;
                background: #F56666;
                color: white;
                font-size: 36rpx;
                border-radius: 50rpx;
                line-height: 72rpx;
                text-align: center;
              }
            }
            .alert-container {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: black;
                opacity: 0.5;
                z-index: 1999;
            }
            .alert-box{
                width: 560rpx;
                height: 290rpx;
                background: white;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -280rpx;
                margin-top: -145rpx;
                border-radius: 20rpx;
                z-index: 9999;
                display: flex;
                flex-direction: column;
                align-items: center;
                .sure {
                    width: 100%;
                    height: 190rpx;
                    font-size: 36rpx;
                    line-height: 190rpx;
                    border-bottom: 1rpx solid #e5e5e5;
                    text-align: center;
                }
                .yesno {
                  display: flex;
                  flex-direction: row;
                  text-align: center;
                  line-height: 100rpx;
                  .no {
                      width: 280rpx;
                      color: #b2b2b2;
                      border-right: 1rpx solid #e5e5e5;
                  }
                  .yes {
                      width: 280rpx;
                      color: #ff9e00;
                  }
                }
            }
        }
        
    }
</style>

<template>  
  <view class="resumelist-container">
    <view class="blank" wx:if="{{no_resume}}">
      <image src="/images/icons/blank_resume.png"></image>
      <view>{{warnword}}</view>
    </view>
    <view wx:else="{{no_resume}}">
      <view class="alert-container" wx:if = "{{showbox}}"></view>
      <repeat for="{{resumelist}}" key="index" index="index" item="item">
        <view class="resume-list">
          <view class="content">
            <view class="up" bindtap="goLook({{item.resumeid}})">
              <view class="percent">
                <view class="title">{{item.resumename}}</view>
                <progress percent="{{item.percent}}" show-info color="#FF9E00" />
              </view>
              <view>
                <view class="date">{{item.updatedate}}   ></view>
              </view>
            </view>
            <view class="line"></view>
            <view class="down">
              <view class="delete" bindtap="deleteResume({{item.resumeid}})">删除简历</view>
              <view class="edit" bindtap="editResume({{item.resumeid}})">编辑简历</view>
            </view>
          </view>
        </view>
      </repeat>
    </view>
    <view class="bottom-operate">
      <view class="add-resume" bindtap="addResume">添加简历</view>
      <view class="import-resume" bindtap="importResume">导入简历</view>
    </view>
    <view class="alert-box" wx:if = "{{showbox}}">
      <view class="sure">删除后不可恢复，是否确认删除？</view>
      <view class="yesno">
          <view class="no" bindtap="cancel">取消</view>
          <view class="yes" bindtap="yes">确定</view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import api from '../../api/api';
import tip from '../../utils/tip';
import utils from'../../utils/utils';

export default class CorpPage extends wepy.page {

  data = {
    resumelist: [],
    showbox: false,
    no_resume: false,
    warnword: '暂无简历',
    resumeid:''
  }

  onShow (options) { 
    // 获取登录信息
      const that = this;
      wx.getStorage({
          key: 'loginData',
          success: function(res) {
              that.loginStatus = true;
              that.token = res.data.token;
              that.tokenKey = res.data.tokenKey;
              that.username = res.data.data.username;
              that.headimg = res.data.data.headimg;
              that.jobname = res.data.data.jobname;
              if(!res.data.data.companyname || !res.data.data.jobname){
                  that.have = false;
              }
              if(res.data.data.headimg){
                  that.headimgStatus = true;
              }
              that.$apply();
              // 获取简历列表
              that.getResumeList().then(data=>{
                  if(data.data.returnCode == "AAAAAAA") {
                      var resumeArr = data.data.data;
                      if(resumeArr.length>0){
                        that.no_resume = false;
                        resumeArr.forEach(element => {
                          element.updatedate = utils.date('Y-m-d',(element.createdate)/1000)
                        });
                        that.resumelist = resumeArr;
                        that.$apply();
                      }else{
                        that.warnword = '暂无简历';
                        that.no_resume = true;
                        that.$apply();
                      }
                  }else{
                      that.warnword = data.data.returnMsg;
                      that.no_resume = true;
                      that.$apply();
                  }
                  wx.hideLoading()
              })
          },
          fail: function(res) {
              that.warnword = res.data.returnMsg;
              that.no_resume = true;
              that.$apply();
          }
      })
  }

  methods = {
      deleteResume (resumeid) {// 删除我的简历
        this.showbox = true;
        this.resumeid = resumeid;
        this.$apply();
      },
      editResume (resumeid) {// 编辑我的简历
          wx.navigateTo({
              url: `resume?resumeid=${resumeid}`
          })
      },
      addResume() {// 添加简历
        wx.navigateTo({
            url: `resume`
        })
      },
      cancel() {//取消删除
          this.showbox = false;
          this.$apply();
      },
      yes() {// 确认删除
        wx.showLoading({
            title: '加载中',
        })
        this.deleteMyResume(this.resumeid).then(data => {
          this.showbox = false;
          const that = this;
          // 获取简历列表
          this.getResumeList().then(data=>{
              if(data.data.returnCode == "AAAAAAA") {
                  var resumeArr = data.data.data;
                  if(resumeArr.length>0){
                    that.no_resume = false;
                    resumeArr.forEach(element => {
                      element.updatedate = utils.date('Y-m-d',element.updatedate)
                    });
                    that.resumelist = resumeArr
                    that.$apply();
                  }else{
                    that.no_resume = true;
                    that.$apply();
                  }
              }else{
                  that.no_resume = true;
                  that.$apply();
              }
              wx.hideLoading()
          })
        }).catch(err => {
          tip.error(json.data.returnMsg);
        })
      },
      goLook (resumeid) {// 预览简历
          wx.navigateTo({
              url: `resume?resumeid=${resumeid}&look=just`
          })
      },
      importResume() {// 导入简历
        wx.navigateTo({
            url: `import_resume`
        })
      }
  }

  //获取简历列表
  async getResumeList() {
    wx.showLoading({
        title: '加载中',
    })
    const json = await api.getCollectJob({
    query: {
            head: {
                "transcode": "P0001",
                "type": "h"
            },
            data: {
                "token": this.token,
                "tokenKey": this.tokenKey
            }
        }
    })
    return json;
  }

  //删除简历
  async deleteMyResume(resumeid) {
    const json = await api.getResumeInfo({
    query: {
            head: {
                "transcode": "M0023",
                "type": "h"
            },
            data: {
                "token": this.token,
                "tokenKey": this.tokenKey,
                "resumeid": resumeid
            }
        }
    })
    return json;
  }

}
</script>
