<style lang="less">
    .loadMoreGif {
        margin: 15rpx auto;
        width: 220rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        text {
            font-size: 30rpx;
            color: #999;
            margin-left: 10rpx;
        }
        image {
            width: 30rpx;
            height: 30rpx;
        }
    }
</style>
<template>
    <view class="loadMoreGif" wx:if="{{syncShow}}">
        <image src="/images/icons/loadding.gif" />
        <text>{{message}}</text>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class BottomLoadMore extends wepy.component {
    props = { 
        syncShow: {
            type: Boolean,
            default: false
        },
        message: {
            default: '正在加载中'
        }
    };
}
</script>

