<style lang="scss">
.empty-placeholder {
margin-top:150rpx;
    width: 100%;
    text-align: center;
    text {
        color: #666;
        font-size: 40rpx;
        margin-left: 30rpx;
    }
}

.icon-xl {
    width: 176rpx;
    height: 220rpx;
    display: block;
    margin: 0 auto;
}

.txt {
    font-size: 26rpx;
    color: #888888;
    margin-top: 36rpx;
}
</style>
<template>
    <view class="empty-placeholder row-center" wx:if="{{syncShow}}">
        <image class="icon-xl" src="/images/icons/no_delivery.png" />
        <view class="txt">{{message}}</view>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class PlaceHolder extends wepy.component {
    props = {
        syncShow: {
           type: Boolean,
           default: false 
        },
        message: {
            default: '没有相关信息'
        }
    };
}
</script>

