<style lang="scss">
.sel-resume-container {
    .bomb-screen {
        background-color: rgba(0, 0, 0, 0.4);
        position: fixed;
        z-index: 1800;
        bottom: 0;
        right: 0;
        left: 0;
        top: 0;
        display: flex;
        flex-direction: columns;
        align-items:center;/*垂直居中*/
        justify-content: center;
    }
    .sel-box {
        // height: 460rpx;
        width: 560rpx;
        padding: 0 32rpx;
        background-color: #fff;
        border-radius: 8rpx;
        .list-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            height: 120rpx;
            border-bottom: 1px solid #f1f1f1;
            cursor: pointer;
            text {
                font-size: 32rpx;
                color: #333;
            }
            .seled-check {
                width: 40rpx;
                height: 40rpx;
                position: relative;
                display: flex;
                align-items: center;
            }
            .icon-sel {
                width: 40rpx;
                height: 40rpx;
            }
            .icon-gou {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                width: 40rpx;
                height: 40rpx;
            }
        }
        .confirm-box {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 100rpx;
            text {
                text-align: center;
                flex-grow: 1;
            }
            .btn-cancel {
                width: 50%;
                text-align: center;
                color: #a0a0a0;
                border-right: 1px solid #f1f1f1;
            }
            .btn-confirm {
                width: 50%;
                text-align: center;
                color: #ff9e00;
            }
        }
    }
}
    
</style>

<template>
    <view class="sel-resume-container">
        <view wx:if="{{isShowSelContainer}}" class="bomb-screen">
            <view class="sel-box">
                <view class="lists">
                    <repeat for="{{resumeList}}" key="index" index="index" item="item">
                        <view class="list-item" @tap.stop="chooseResume({{index}}, {{item.resumeid}})">
                            <text>{{item.resumename}}</text>
                            <view class="seled-check">
                                <image src="/images/icons/no-sel.png" class="icon-sel"></image>
                                <image wx:if="{{selIndex==index}}" src="/images/icons/sel.png" class="icon-gou"></image>
                            </view>
                        </view>
                    </repeat>
                </view>
                <view class="confirm-box">
                    <view class="btn-cancel" @tap.stop="cancelFn">取消</view>
                    <view class="btn-confirm" @tap.stop="confirmFn">确认</view>
                </view>
            </view>
        </view>
    </view>
        
    
</template>

<script>
    import wepy from 'wepy';
    import api from '../api/api';
    import tip from '.././utils/tip';
    import {
      LOGIN_INFO
    } from '../utils/constants';

    export default class SelResumeOrg extends wepy.component {
        props = {
            isShowSelContainer: {
                type: Boolean,
                default: false,
                twoWay: true
            },
            jobId: {
                type: String,
                default: ''
            },
            isDelivery: {
                type: Boolean,
                default: false,
                twoWay: true
            },
            haveResume: {
                type: Boolean,
                default: true,
                twoWay: true
            }
        }

        data = {
            isShowSelContainer: false,
            selIndex: 0,
            resumeList: [],
            resumeid: '',
            isDelivery: false
        }

        onLoad(){
            this.loginInfo =  wx.getStorageSync(LOGIN_INFO) || {};
            // 获取简历列表
            this.getResumeList();
            // this.viewCompanyjob();
        }

        methods = {
            chooseResume(selIndex, resumeid) {// 切换简历
                this.selIndex = selIndex;
                this.resumeid = resumeid;
                this.$apply();
            },
            cancelFn(){//取消
                this.isShowSelContainer = false;
                this.$apply();
            },
            confirmFn(event){//确认
                this.deliverJob(this.jobId, this.resumeid)
            }
        }

        //获取简历列表
        async getResumeList() {
            const that = this;
            wx.showLoading({
                title: '加载中',
            })
            const json = await api.getCollectJob({
            query: {
                    head: {
                        "transcode": "P0001",
                        "type": "h"
                    },
                    data: {
                        "token": that.loginInfo.token,
                        "tokenKey": that.loginInfo.tokenKey
                    }
                }
            })
            if(json.data.returnCode == "AAAAAAA") {
                if (json.data.data.length > 0) {
                    that.resumeList = json.data.data;
                    that.resumeid = json.data.data[0].resumeid;
                    that.$apply();
                }else{
                    
                    that.haveResume = false;
                    that.$apply();
                }
            }else{
                console.log(json)
            }
            wx.hideLoading()
        }

        //企业职位申请
        async deliverJob(jobid, resumeid) {
            const that = this;
            this.isShowSelContainer = false;
            const json = await api.getCompanyjob({
                query: {
                    head: {
                        "transcode": "Q0003", 
                        "type": "h"
                    },
                    data: {
                        "token": that.loginInfo.token,
                        "tokenKey": that.loginInfo.tokenKey, 
                        "jobid": jobid,
                        "resumeid": resumeid
                    }
                }
            })
            if (json.data.returnCode == "AAAAAAA") {
                that.isDelivery = !that.isDelivery;
                tip.success("投递成功");
                that.$apply();
            } else {
                tip.error(json.data.returnMsg);
            }
            that.$apply();
        }
    }
</script>


