<style lang='scss'>
    .collection-container {
        .operate-container {
            padding: 0 32rpx;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            border-bottom: 2rpx solid #e1e1e1;
            .operate-btn {
                font-size:28rpx;
                padding: 30rpx;
            }
            .operate-btn-active {
                border-bottom: 6rpx solid #FF9E00;
                color: #FF9E00;
            }
        }
        .no-collect-container {
            padding: 0 32rpx;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 800rpx;
            align-items: center;
            image {
                width: 176rpx;
                height: 220rpx;
            }
            view {
                color: #A0A0A0;
                font-size: 28rpx;
                margin-top: 30rpx;
            }
        }
        .collectList {
            margin: 30rpx;
            border-bottom: #f1f1f1 solid 1rpx;
            .up {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                .left {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;
                    width: 65%;
                    image {
                        width: 72rpx;
                        height: 72rpx;
                        border-radius: 50%;
                        background: cadetblue;
                    }
                    .intro {
                        margin-left: 20rpx;
                        .up {
                            font-size: 32rpx;
                            color: #353535;
                        }
                        .down {
                            font-size: 24rpx;
                            color: #A0A0A0;
                        }
                    }
                }
                .right {
                    font-size: 28rpx;
                    color: #FF9E00;
                }
            }
            .mid {
                color: #656565;
                font-size: 28rpx;
            }
            .down {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                .left {
                    .up {
                        font-size: 24rpx;
                        color: #A0A0A0;
                    }
                    .down {
                        font-size: 24rpx;
                        color: #A0A0A0;
                        margin-bottom: 30rpx;
                    }
                }
                image {
                    width: 44rpx;
                    height: 42rpx;
                }
            }
        }
    }
</style>

<template>
    <view class="collection-container">
        <view wx:if="{{collectStatus}}">
            <repeat for="{{collectData}}" key="index" index="index" item="item"> 
                <view class="collectList" bindtap="collectThis({{item.resumeid}})">
                    <view class="up">
                        <view class="left">
                            <image src="{{item.headimg}}"></image>
                            <view class="intro">
                                <view class="up">{{item.username}}</view>
                                <view class="down">24岁 | {{item.educationbg}} | {{item.workyears}} | {{item.sitecity}}</view>
                            </view>
                        </view>
                        <view class="right">{{item.expectsalarycode}}</view>
                    </view>
                    <view class="mid">求职意向：{{item.functions}}</view>
                    <view class="down">
                        <view class="left">
                            <view class="up">{{item.companynow}} - {{item.titlenow}}</view>
                            <view class="down">2017.10-2018.04</view>
                        </view>
                        <image src="/images/icons/like_hl.png"></image>
                    </view>
                </view>
            </repeat>
        </view>
        <view class="no-collect-container" wx:else="{{collectStatus}}">
            <image src="/images/icons/no_delivery.png"></image>
            <view>{{warningWord}}</view>
        </view>
        <!--加载更多时动画-->
        <bottomloadmore :syncShow.sync="showLoading" message="正在加载"></bottomloadmore>
    </view>
</template>

<script>

import wepy from 'wepy';
import api from '../../api/api';
import tip from '../../utils/tip';
import utils from'../../utils/utils';
import CommPosi from '../../components/commposi2';
import BottomLoadMore from "../../components/bottomloadmore";

export default class DeliveryPage extends wepy.page {
    config = {
        navigationBarTitleText: '收藏的人才',
    }
    data = {
        _num: "1",
        collectData: [],
        warningWord:"",
        collectStatus: false,
        showLoading: false,
        totalPage: 0,    //总数
        currentPage: 1,
        token:'',
        tokenKey:''
    }

    components = {
        commposi: CommPosi,
        bottomloadmore: BottomLoadMore
    };
    onLoad() { 
        
        // 获取登录信息
        const that = this;
        wx.getStorage({
            key: 'loginData',
            success: function(res) {
                that.token = res.data.token;
                that.tokenKey = res.data.tokenKey;
                that.$apply();
                // 获取已投递职位
                that.getCollectJob(res.data.token,res.data.tokenKey)
            } 
        })

    }

    methods = {

       // 点击切换投递状态
        menuClick (e) {
            this._num = e.target.dataset.num;
            this.getCollectJob(this.token, this.tokenKey, this._num);
        },
        // 收藏
        collectThis(resumeid,jobcollectionid) {
            this.collectResume(resumeid,jobcollectionid);
        },

    };

    async getCollectJob(token, tokenKey, status, currentPage) {
        wx.showLoading({
            title: '加载中',
        })
        const that = this;
        const json = await api.getCollectJob({
            query: {
                head: {
                    "transcode": "H0024",
                    "type": "h"
                },
                data: {
                    "token": token,
                    "tokenKey": tokenKey,
                    "actiontype": "0",
                    "pageNo": currentPage || "1"
                }
            }
        })
        if (json.data.returnCode == "AAAAAAA") {
            console.log(1111,json)
            that.collectStatus = true;
            that.collectData = json.data.data;
            that.totalPage =parseInt(json.data.datanum/ 10);
            if(that.collectData.length==0){
                that.collectStatus = false;
                that.warningWord = "暂未查到更多信息";
            }
        } else {
            that.collectStatus = false;
            that.warningWord = json.data.returnMsg;
        }
        wx.hideLoading()
        that.$apply();
    }

    async collectResume(resumeid, jobcollectionid) {
        wx.showLoading({
            title: '加载中',
        })
        const that = this;
        const json = await api.collectResume({
            query: {
                head: {
                    "transcode": "H0016",
                    "type": "h"
                },
                data: {
                    "token": this.token,
                    "tokenKey": this.tokenKey,
                    "jobcollectionid": '',
                    "resumeid": resumeid
                }
            }
        })
        if (json.data.returnCode == "AAAAAAA") {
           console.log(56565,json)
        } else {
            wx.showToast({
                title: json.data.returnMsg,
                icon: "none",
                mask: true,
                duration: 1500
            });
        }
        wx.hideLoading()
        that.$apply();
    }
    /**
     * 页面上拉触底事件的处理函数
     */
    onReachBottom(event) {
        let that = this;
        that.showLoading = true;
        //判断总页数是否大于翻页数
        if ((that.totalPage) > that.currentPage) {
            //防止重复加载
            if (that.preventRepeatReuqest) {
            return true;
            }
            that.preventRepeatReuqest = true;
            that.currentPage++;
            that.getCollectJob(that.token, that.tokenKey, that._num,that.currentPage);
            that.preventRepeatReuqest = false;
        } else {
            that.showLoading = false;
        }
    }
}
</script>